version: "3.8"

services:
  kitchenowl:
    image: tombursch/kitchenowl:latest
    environment:
      - TZ=Europe/London
      - BASE_URL=https://meals.itslit
      - API_URL=https://meals.itslit/api
      - JWT_SECRET=itslitmediaanddevelopmentkitchenowlsecret
      - DATABASE_URL=sqlite:///data/database.db
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik_proxy"
        - "traefik.http.routers.kitchenowl.rule=Host(`meals.itslit`)"
        - "traefik.http.services.kitchenowl.loadbalancer.server.port=8080"
        - "traefik.http.routers.kitchenowl.entrypoints=websecure"
        - "traefik.http.routers.kitchenowl.service=kitchenowl"
    volumes:
      - kitchenowl_data:/data
networks:
  traefik_proxy:
    attachable: true
    external: true
volumes:    # <-- top-level volumes must be a mapping
  kitchenowl_data: