version: "3.8"

services:
  front:
    image: tombursch/kitchenowl-web:latest
    environment:
      # 👇 MUST match the backend service name
      - BACK_URL=back:5000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.http.routers.kitchenowl.rule=Host(`meals.itslit`) || Host(`192.168.1.233`)"
        - "traefik.http.routers.kitchenowl.entrypoints=websecure"
        - "traefik.http.routers.kitchenowl.middlewares=security@docker" # Use to apply security middlewares
        - "traefik.http.routers.kitchenowl.tls=true"
        - "traefik.http.services.kitchenowl.loadbalancer.server.port=80"
    networks:
      - traefik-public
      - internal
    depends_on:
      - back  # ignored by Swarm but kept for clarity

  back:
    image: tombursch/kitchenowl-backend:latest
    environment:
      - JWT_SECRET_KEY=itslit_now
    volumes:
      - kitchenowl_data:/data
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - traefik-public
      - internal

volumes:
  kitchenowl_data:

networks:
  traefik-public:
    external: true
  internal:
    driver: overlay