version: "3.8"

services:
  kitchenowl:
    image: tombursch/kitchenowl:latest
    environment:
      - TZ=Europe/London
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik_proxy"
        - "traefik.http.routers.kitchenowl.rule=Host(`meals.itslit`)"
        - "traefik.http.services.kitchenowl.loadbalancer.server.port=8080"
        - "traefik.http.routers.kitchenowl.entrypoints=websecure"
        - "traefik.http.routers.kitchenowl.service=kitchenowl"
networks:
  traefik_proxy:
    attachable: true
