version: "3.8"

services:
  front:
    image: tombursch/kitchenowl-web:latest
    ports:
      - "80:80"
    environment:
      - BACK_URL=http://back:5000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    depends_on:
      - back  # harmless but ignored by Swarm
    networks:
      - kitchenowl_net

  back:
    image: tombursch/kitchenowl-backend:latest
    environment:
      - JWT_SECRET_KEY=itslit
    volumes:
      - kitchenowl_data:/data
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - kitchenowl_net

volumes:
  kitchenowl_data:

networks:
  kitchenowl_net:
    driver: overlay
